# QuickPharmaPlus

./: QuickPharmaPlus.sln  README.md  package-lock.json  package.json
QuickPharmaPlus.Server/: Program.cs  QuickPharmaPlus.Server.csproj  QuickPharmaPlus.Server.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
QuickPharmaPlus.Server/Controllers/: RolesController.cs  WeatherForecastController.cs
QuickPharmaPlus.Server/Controllers/External_System/: BranchController.cs  CartController.cs  CheckoutOrderController.cs  CheckoutShippingController.cs  ExternalProductsController.cs  HealthProfileAllergyController.cs  HealthProfileIllnessController.cs  HealthProfileLookupController.cs  MyOrdersController.cs  OrderStatusesController.cs  PrescriptionController.cs  PrescriptionPlanController.cs  StripeController.cs  WishlistController.cs
QuickPharmaPlus.Server/Controllers/Internal_System/: AddressesController.cs  AdminDashboardController.cs  CategoryController.cs  CitiesController.cs  DeliveryRequestsController.cs  DriverDashboardController.cs  EmployeesController.cs  ExpiredProductsController.cs  IngredientsController.cs  InventoryController.cs  ManagerDashboardController.cs  OrderPaymentMethodsController.cs  PharmacistDashboardController.cs  PrescriptionController.cs  ProductsController.cs  QuickPharmaLogController.cs  ReorderController.cs  ReportTypesController.cs  ReportsController.cs  UserController.cs  (+3 more)
QuickPharmaPlus.Server/Dtos/: PrescriptionDetailsDto.cs
QuickPharmaPlus.Server/Identity/: ApplicationUser.cs  IdentityContext.cs
QuickPharmaPlus.Server/Migrations/: 20251127201607_IdentityTables.Designer.cs  20251127201607_IdentityTables.cs  20251210170618_AddUserProfileFields.Designer.cs  20251210170618_AddUserProfileFields.cs  IdentityContextModelSnapshot.cs
QuickPharmaPlus.Server/Models/: Address.cs  Allergy.cs  AllergyIngredientInteraction.cs  AllergyName.cs  AllergyType.cs  Approval.cs  Branch.cs  Cart.cs  Category.cs  City.cs  HealthProfile.cs  HealthProfileAllergy.cs  HealthProfileIllness.cs  Illness.cs  IllnessIngredientInteraction.cs  IllnessName.cs  IllnessType.cs  Ingredient.cs  IngredientProduct.cs  Interaction.cs  InteractionType.cs  Inventory.cs  Log.cs  LogType.cs  Order.cs  OrderStatus.cs  Payment.cs  PaymentMethod.cs  Prescription.cs  PrescriptionPlan.cs  PrescriptionPlanStatus.cs  PrescriptionStatus.cs  Product.cs  ProductOrder.cs  ProductOrderStatus.cs  ProductType.cs  QuickPharmaPlusDbContext.cs  Reorder.cs  Report.cs  ReportType.cs  (+11 more)
QuickPharmaPlus.Server/ModelsDTO/: IngredientDto.cs  PagedResult.cs
QuickPharmaPlus.Server/Properties/: launchSettings.json
QuickPharmaPlus.Server/Repositories/: CategoryRepository.cs
QuickPharmaPlus.Server/Services/: AutomatedReorderEmailService.cs  AutomatedReorderService.cs  DeliveryNotificationEmailService.cs  DevEmailSender.cs  OrderEmailService.cs  PrescriptionNotificationEmailService.cs  PrescriptionPlanEmailLogService.cs  PrescriptionPlanEmailScheduler.cs  SendGridEmailSender.cs  SmtpEmailSender.cs
QuickPharmaPlus.Server/wwwroot/: CHANGELOG.md
(+387 files in other folders)
