<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2752196">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\Pages\External_System\" />
    <Folder Include="src\Pages\Internal_System\Admin\Inventory\" />
    <Folder Include="src\Pages\Internal_System\Admin\Expired\" />
    <Folder Include="src\Pages\Internal_System\Admin\Category\" />
    <Folder Include="src\Pages\Internal_System\Admin\QuickPharmaLog\" />
    <Folder Include="src\Pages\Internal_System\Admin\Report\" />
    <Folder Include="src\Pages\Internal_System\Delivery\" />
    <Folder Include="src\Pages\Internal_System\SafetyCheck\" />
    <Folder Include="src\Pages\Internal_System\Perscriptions\" />
    <Folder Include="src\Pages\Internal_System\Orders\" />
  </ItemGroup>
</Project>